<?xml version="1.0" encoding="utf-8"?>
<jnlp href="waibat20090326.jnlp">
<information>
<title>Waibat</title>
 <vendor>Wais</vendor>
<homepage href="http://wais.jp/"/>
 
<description>Waibat</description>
 
<offline-allowed/>
</information>
<resources>
 
<j2se version="1.5+"/>
<property name="sun.java2d.noddraw" value="true"/>
<jar href="Waibat20090326.jar" main="true"/>


</resources>
  <applet-desc 
      name="Waibat"
      main-class="WaibatApplet"
      width="640" 
      height="480">
  </applet-desc>
</jnlp>
